ENVT0100,LM:2024/05/09 14:54:37:795,DS:0000003438,CS:16401,MA:D0-AD-08-5A-A1-24,EI:           
sVersion="2.0.0"
nNumberOfPoints=10
Point1 {
	nNumber=0
	sLabel="Reference"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="UpperLeft"
	sDescription=""
	nUndefined=0
	rX=9.7260284423828
	rY=315.44100952148
	rZ=-79.22900390625
	rU=7.0748586654663
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="UpperCenter"
	sDescription=""
	nUndefined=0
	rX=1.2030422687531
	rY=315.48199462891
	rZ=-79.22900390625
	rU=7.0748744010925
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="UpperRight"
	sDescription=""
	nUndefined=0
	rX=-7.3200178146362
	rY=315.52307128906
	rZ=-79.22900390625
	rU=7.0748434066772
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="CenterRight"
	sDescription=""
	nUndefined=0
	rX=-7.3387413024902
	rY=307.74618530273
	rZ=-79.22900390625
	rU=7.0749220848083
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="Center"
	sDescription=""
	nUndefined=0
	rX=1.1841518878937
	rY=307.70504760742
	rZ=-79.22900390625
	rU=7.0749177932739
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="CenterLeft"
	sDescription=""
	nUndefined=0
	rX=9.7069997787476
	rY=307.66400146484
	rZ=-79.22900390625
	rU=7.0749406814575
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="LowerLeft"
	sDescription=""
	nUndefined=0
	rX=9.6881151199341
	rY=299.88812255859
	rZ=-79.22900390625
	rU=7.0747928619385
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point9 {
	nNumber=8
	sLabel="LowerCenter"
	sDescription=""
	nUndefined=0
	rX=1.1650166511536
	rY=299.92813110352
	rZ=-79.22900390625
	rU=7.0748920440674
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point10 {
	nNumber=9
	sLabel="LowerRight"
	sDescription=""
	nUndefined=0
	rX=-7.3569474220276
	rY=299.96899414063
	rZ=-79.22900390625
	rU=7.0749425888062
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
