ENVT0100,LM:2025/04/23 17:35:44:056,DS:0000003457,CS:31751,MA:B8-85-84-9F-6A-05,EI:           
sVersion="2.0.0"
nNumberOfPoints=10
Point1 {
	nNumber=0
	sLabel="Reference"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="UpperLeft"
	sDescription=""
	nUndefined=0
	rX=9.1031351089478
	rY=311.0910949707
	rZ=-92.072021484375
	rU=-83.539016723633
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="UpperCenter"
	sDescription=""
	nUndefined=0
	rX=0.40123042464256
	rY=311.01620483398
	rZ=-92.072021484375
	rU=-83.538833618164
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="UpperRight"
	sDescription=""
	nUndefined=0
	rX=-8.3010358810425
	rY=310.94110107422
	rZ=-92.072021484375
	rU=-83.538932800293
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="CenterRight"
	sDescription=""
	nUndefined=0
	rX=-8.2388095855713
	rY=303.03408813477
	rZ=-92.072021484375
	rU=-83.538848876953
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="Center"
	sDescription=""
	nUndefined=0
	rX=0.46311640739441
	rY=303.10903930664
	rZ=-92.072021484375
	rU=-83.538932800293
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="CenterLeft"
	sDescription=""
	nUndefined=0
	rX=9.1652412414551
	rY=303.18408203125
	rZ=-92.072021484375
	rU=-83.539054870605
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="LowerLeft"
	sDescription=""
	nUndefined=0
	rX=9.2271947860718
	rY=295.2770690918
	rZ=-92.072021484375
	rU=-83.539009094238
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point9 {
	nNumber=8
	sLabel="LowerCenter"
	sDescription=""
	nUndefined=0
	rX=0.52514350414276
	rY=295.20223999023
	rZ=-92.072021484375
	rU=-83.538932800293
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point10 {
	nNumber=9
	sLabel="LowerRight"
	sDescription=""
	nUndefined=0
	rX=-8.1767845153809
	rY=295.12716674805
	rZ=-92.072021484375
	rU=-83.538955688477
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
