ENVT0100,LM:2026/05/07 13:52:38:346,DS:0000000754,CS:10358,MA:6C-2B-59-DC-C5-38,EI:           
sRCVersion="7.5.4"
InputBitLabels {
	nNumberOfLabels=0
}
InputByteLabels {
	nNumberOfLabels=0
}
InputWordLabels {
	nNumberOfLabels=0
}
OutputBitLabels {
	nNumberOfLabels=4
	Label1 {
		nBit=9
		sLabel="Pump"
		sDescription=""
	}
	Label2 {
		nBit=10
		sLabel="Vacuum"
		sDescription=""
	}
	Label3 {
		nBit=11
		sLabel="Plunger"
		sDescription=""
	}
	Label4 {
		nBit=12
		sLabel="Backlight"
		sDescription=""
	}
}
OutputByteLabels {
	nNumberOfLabels=0
}
OutputWordLabels {
	nNumberOfLabels=0
}
MemoryBitLabels {
	nNumberOfLabels=0
}
MemoryByteLabels {
	nNumberOfLabels=0
}
MemoryWordLabels {
	nNumberOfLabels=0
}
