ENVT0100,LM:2025/10/16 19:13:46:788,DS:0000003450,CS:04700,MA:AC-B4-80-31-42-A7,EI:           
sVersion="2.0.0"
nNumberOfPoints=10
Point1 {
	nNumber=0
	sLabel="Reference"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="UpperLeft"
	sDescription=""
	nUndefined=0
	rX=9.1111431121826
	rY=313.34817504883
	rZ=-79.22900390625
	rU=-0.61811810731888
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="UpperCenter"
	sDescription=""
	nUndefined=0
	rX=0.44510072469711
	rY=313.45703125
	rZ=-79.22900390625
	rU=-0.61787432432175
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="UpperRight"
	sDescription=""
	nUndefined=0
	rX=-8.2207155227661
	rY=313.56698608398
	rZ=-79.22900390625
	rU=-0.61790299415588
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="CenterRight"
	sDescription=""
	nUndefined=0
	rX=-8.2729787826538
	rY=305.74722290039
	rZ=-79.22900390625
	rU=-0.61793971061707
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="Center"
	sDescription=""
	nUndefined=0
	rX=0.39299789071083
	rY=305.6369934082
	rZ=-79.22900390625
	rU=-0.61802870035172
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="CenterLeft"
	sDescription=""
	nUndefined=0
	rX=9.0589962005615
	rY=305.52719116211
	rZ=-79.22900390625
	rU=-0.61807084083557
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="LowerLeft"
	sDescription=""
	nUndefined=0
	rX=9.0072135925293
	rY=297.70703125
	rZ=-79.22900390625
	rU=-0.61813449859619
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point9 {
	nNumber=8
	sLabel="LowerCenter"
	sDescription=""
	nUndefined=0
	rX=0.3410130739212
	rY=297.81695556641
	rZ=-79.22900390625
	rU=-0.61809802055359
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point10 {
	nNumber=9
	sLabel="LowerRight"
	sDescription=""
	nUndefined=0
	rX=-8.3250102996826
	rY=297.9260559082
	rZ=-79.22900390625
	rU=-0.61801993846893
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
