ENVT0100,LM:2025/10/15 20:06:07:302,DS:0000003437,CS:23861,MA:AC-B4-80-31-42-A7,EI:           
sVersion="2.0.0"
nNumberOfPoints=10
Point1 {
	nNumber=0
	sLabel="Reference"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="UpperLeft"
	sDescription=""
	nUndefined=0
	rX=10.220042228699
	rY=314.8662109375
	rZ=-79.22900390625
	rU=88.949859619141
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="UpperCenter"
	sDescription=""
	nUndefined=0
	rX=1.7609841823578
	rY=314.64916992188
	rZ=-79.22900390625
	rU=88.950004577637
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="UpperRight"
	sDescription=""
	nUndefined=0
	rX=-6.6978583335876
	rY=314.43222045898
	rZ=-79.22900390625
	rU=88.949981689453
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="CenterRight"
	sDescription=""
	nUndefined=0
	rX=-7.0228276252747
	rY=306.55718994141
	rZ=-79.22900390625
	rU=88.949844360352
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="Center"
	sDescription=""
	nUndefined=0
	rX=1.4361619949341
	rY=306.77398681641
	rZ=-79.22900390625
	rU=88.949836730957
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point7 {
	nNumber=6
	sLabel="CenterLeft"
	sDescription=""
	nUndefined=0
	rX=9.8950757980347
	rY=306.99099731445
	rZ=-79.22900390625
	rU=88.949913024902
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point8 {
	nNumber=7
	sLabel="LowerLeft"
	sDescription=""
	nUndefined=0
	rX=9.5710115432739
	rY=299.11618041992
	rZ=-79.22900390625
	rU=88.949966430664
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point9 {
	nNumber=8
	sLabel="LowerCenter"
	sDescription=""
	nUndefined=0
	rX=1.1110465526581
	rY=298.89910888672
	rZ=-79.22900390625
	rU=88.949859619141
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point10 {
	nNumber=9
	sLabel="LowerRight"
	sDescription=""
	nUndefined=0
	rX=-7.3478622436523
	rY=298.68203735352
	rZ=-79.22900390625
	rU=88.949836730957
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
