ENVT0100,LM:2025/11/06 23:31:42:291,DS:0000009743,CS:21369,MA:AC-B4-80-31-42-A7,EI:           
SystemProperties {
	sRCVersion="7.5.4"
	sRCRevision="R1"
	sGUID="4a8a2c62-1d62-44bc-8f39-c40eb35fcd6e"
	sPath="C:\\EpsonRC70\\Projects\\RTS_LSU\\"
	sCreated="7/10/2025 1:03:34 PM"
	sLastModified="11/6/2025 5:04:56 PM"
	bBuildComplete=False
	bFirstBuildComplete=True
	bRebuildRequired=False
	bClearControllerProject=False
	bClearGlobalPreserves=False
}
UserProperties {
	sVersion=""
	sDescription=""
	sNotes=""
	sParserEmulationVersion=""
	bStrictCompile=False
	bGlobalsDeclaredEachFile=False
}
ControllerConnection {
	sName="Ethernet 1"
	sType="Ethernet"
	sIPAddress="192.168.0.1"
	nPort=-1
	sControllerName="R7D2010845"
	nControllerType=393232
	sControllerTypeName="RC700D"
}
IOLabelFile {
	sName="IOLabels.dat"
	nChecksum=0
}
UserErrorsFile {
	sName="UserErrors.dat"
	nChecksum=0
}
nRobotCount=1
nProgramFileCount=5
ProgramFile1 {
	sName="Main.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="11/6/2025 11:04:56 PM"
}
ProgramFile2 {
	sName="Calib_tools.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="10/15/2025 9:13:54 PM"
}
ProgramFile3 {
	sName="RTS_server.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="10/15/2025 9:14:14 PM"
}
ProgramFile4 {
	sName="RTS_tools.prg"
	bCompiled=False
	bStoreInController=True
	sTimeSavedInController="11/6/2025 10:35:37 PM"
}
ProgramFile5 {
	sName="SiteSelection.prg"
	bCompiled=True
	bStoreInController=True
	sTimeSavedInController="11/6/2025 9:57:24 PM"
}
nIncludeFileCount=4
IncludeFile1 {
	sName="RTS_tools.inc"
	bStoreInController=True
	sTimeSavedInController="10/27/2025 6:19:00 PM"
}
IncludeFile2 {
	sName="RTSserver.inc"
	bStoreInController=True
	sTimeSavedInController="10/14/2025 6:21:02 PM"
}
IncludeFile3 {
	sName="SiteSelection.inc"
	bStoreInController=True
	sTimeSavedInController="10/15/2025 9:11:00 PM"
}
IncludeFile4 {
	sName="ErrorDictionary.inc"
	bStoreInController=True
	sTimeSavedInController="10/15/2025 9:19:08 PM"
}
nPointFileCount=16
PointFile1 {
	sName="Calib_DF_mark.pts"
	nRobot=1
	bDefault=True
	sTimeSavedInController="7/10/2025 7:07:28 PM"
}
PointFile2 {
	sName="Calib_DF_Socket.pts"
	nRobot=1
	sTimeSavedInController="7/10/2025 7:07:28 PM"
}
PointFile3 {
	sName="Calib_UF_Stinger.pts"
	nRobot=1
	sTimeSavedInController="7/10/2025 7:07:28 PM"
}
PointFile4 {
	sName="CalibUF_CD.pts"
	nRobot=1
	sTimeSavedInController="7/10/2025 7:07:28 PM"
}
PointFile5 {
	sName="FNAL_CalibUFStin.pts"
	nRobot=1
	sTimeSavedInController="7/10/2025 7:07:28 PM"
}
PointFile6 {
	sName="MSU_DF_Cal.pts"
	nRobot=1
	sTimeSavedInController="10/15/2025 9:06:06 PM"
}
PointFile7 {
	sName="MSU_EAOT_CAL.pts"
	nRobot=1
	sTimeSavedInController="10/15/2025 9:06:06 PM"
}
PointFile8 {
	sName="MSU_Stinger_Cal.pts"
	nRobot=1
	sTimeSavedInController="10/15/2025 9:06:06 PM"
}
PointFile9 {
	sName="skt_cal.pts"
	nRobot=1
	sTimeSavedInController="7/10/2025 7:07:28 PM"
}
PointFile10 {
	sName="xy_test2.pts"
	nRobot=1
	sTimeSavedInController="7/10/2025 7:07:28 PM"
}
PointFile11 {
	sName="LSU_EAOT_CAL.pts"
	nRobot=1
	sTimeSavedInController="9/10/2025 8:17:02 PM"
}
PointFile12 {
	sName="robot1.pts"
	nRobot=1
	sTimeSavedInController="9/24/2025 9:39:22 PM"
}
PointFile13 {
	sName="points_LSU.pts"
	nRobot=1
	sTimeSavedInController="11/6/2025 10:44:11 PM"
}
PointFile14 {
	sName="LSU_EOAT_Cal.pts"
	nRobot=1
	sTimeSavedInController="9/26/2025 7:53:06 PM"
}
PointFile15 {
	sName="LSU_DF_Cal.pts"
	nRobot=1
	sTimeSavedInController="10/15/2025 10:59:16 PM"
}
PointFile16 {
	sName="LSU_Stinger_Cal.pts"
	nRobot=1
	sTimeSavedInController="10/16/2025 8:13:46 PM"
}
nForceFileCount=0
OperatorSettings {
	OperatorWindow {
		sTitle="Operator Window"
		nWinState=0
		sFontName="Courier New"
		rFontSize=10
		bFontBold=False
		bRobotMgrButton=True
		bPauseContButtons=True
		bIOMonitorButton=True
		bSystemHistoryButton=True
		bDisplayVision=False
		bSimulatorButton=True
		bConfigVideoButton=True
		Program0 {
			sName="Program"
			bEnabled=True
		}
		Program1 {
			sName="Program 1"
			bEnabled=True
		}
		Program2 {
			sName="Program 2"
			bEnabled=True
		}
		Program3 {
			sName="Program 3"
			bEnabled=True
		}
		Program4 {
			sName="Program 4"
			bEnabled=True
		}
		Program5 {
			sName="Program 5"
			bEnabled=True
		}
		Program6 {
			sName="Program 6"
			bEnabled=True
		}
		Program7 {
			sName="Program 7"
			bEnabled=True
		}
		Program8 {
			sName="Program 8"
			bEnabled=True
		}
		Program9 {
			sName="Program 9"
			bEnabled=True
		}
		Program10 {
			sName="Program 10"
			bEnabled=True
		}
		Program11 {
			sName="Program 11"
			bEnabled=True
		}
		Program12 {
			sName="Program 12"
			bEnabled=True
		}
		Program13 {
			sName="Program 13"
			bEnabled=True
		}
		Program14 {
			sName="Program 14"
			bEnabled=True
		}
		Program15 {
			sName="Program 15"
			bEnabled=True
		}
		Program16 {
			sName="Program 16"
			bEnabled=True
		}
		Program17 {
			sName="Program 17"
			bEnabled=True
		}
		Program18 {
			sName="Program 18"
			bEnabled=True
		}
		Program19 {
			sName="Program 19"
			bEnabled=True
		}
		Program20 {
			sName="Program 20"
			bEnabled=True
		}
		Program21 {
			sName="Program 21"
			bEnabled=True
		}
		Program22 {
			sName="Program 22"
			bEnabled=True
		}
		Program23 {
			sName="Program 23"
			bEnabled=True
		}
		Program24 {
			sName="Program 24"
			bEnabled=True
		}
		Program25 {
			sName="Program 25"
			bEnabled=True
		}
		Program26 {
			sName="Program 26"
			bEnabled=True
		}
		Program27 {
			sName="Program 27"
			bEnabled=True
		}
		Program28 {
			sName="Program 28"
			bEnabled=True
		}
		Program29 {
			sName="Program 29"
			bEnabled=True
		}
		Program30 {
			sName="Program 30"
			bEnabled=True
		}
		Program31 {
			sName="Program 31"
			bEnabled=True
		}
		Program32 {
			sName="Program 32"
			bEnabled=True
		}
		Program33 {
			sName="Program 33"
			bEnabled=True
		}
		Program34 {
			sName="Program 34"
			bEnabled=True
		}
		Program35 {
			sName="Program 35"
			bEnabled=True
		}
		Program36 {
			sName="Program 36"
			bEnabled=True
		}
		Program37 {
			sName="Program 37"
			bEnabled=True
		}
		Program38 {
			sName="Program 38"
			bEnabled=True
		}
		Program39 {
			sName="Program 39"
			bEnabled=True
		}
		Program40 {
			sName="Program 40"
			bEnabled=True
		}
		Program41 {
			sName="Program 41"
			bEnabled=True
		}
		Program42 {
			sName="Program 42"
			bEnabled=True
		}
		Program43 {
			sName="Program 43"
			bEnabled=True
		}
		Program44 {
			sName="Program 44"
			bEnabled=True
		}
		Program45 {
			sName="Program 45"
			bEnabled=True
		}
		Program46 {
			sName="Program 46"
			bEnabled=True
		}
		Program47 {
			sName="Program 47"
			bEnabled=True
		}
		Program48 {
			sName="Program 48"
			bEnabled=True
		}
		Program49 {
			sName="Program 49"
			bEnabled=True
		}
		Program50 {
			sName="Program 50"
			bEnabled=True
		}
		Program51 {
			sName="Program 51"
			bEnabled=True
		}
		Program52 {
			sName="Program 52"
			bEnabled=True
		}
		Program53 {
			sName="Program 53"
			bEnabled=True
		}
		Program54 {
			sName="Program 54"
			bEnabled=True
		}
		Program55 {
			sName="Program 55"
			bEnabled=True
		}
		Program56 {
			sName="Program 56"
			bEnabled=True
		}
		Program57 {
			sName="Program 57"
			bEnabled=True
		}
		Program58 {
			sName="Program 58"
			bEnabled=True
		}
		Program59 {
			sName="Program 59"
			bEnabled=True
		}
		Program60 {
			sName="Program 60"
			bEnabled=True
		}
		Program61 {
			sName="Program 61"
			bEnabled=True
		}
		Program62 {
			sName="Program 62"
			bEnabled=True
		}
		Program63 {
			sName="Program 63"
			bEnabled=True
		}
		nNumOfDisplays=1
		Display1 {
			nCamera=0
			sSequences="1"
		}
		Display2 {
			nCamera=0
			sSequences="1"
		}
		Display3 {
			nCamera=0
			sSequences="1"
		}
		Display4 {
			nCamera=0
			sSequences="1"
		}
		Display5 {
			nCamera=0
			sSequences="1"
		}
		Display6 {
			nCamera=0
			sSequences="1"
		}
	}
	RobotManager {
		bAllowReset=True
		bAllowTeach=True
		bAllowMotionCmds=True
		bAllowHandCmds=True
		bAllowDeletePoints=True
		bAllowEditPoints=True
		bAllowSFree=True
		bAllowHome=True
		bPromptNewPointInfo=True
		bTeachDefinedOnly=True
		bControlPanelTab=True
		bJogTab=True
		bHandsTab=False
		bPointsTab=True
		bArchTab=False
		bLocalsTab=False
		bToolsTab=False
		bArmsTab=False
		bPalletsTab=False
		bECPTab=False
		bBoxesTab=False
		bPlanesTab=False
		bForceTab=False
		bForceSensorTab=False
		bMassTab=False
		bWeightTab=False
		bInertiaTab=False
		bXYZLimitsTab=False
		bRangeTab=False
		bHomeConfigTab=False
		bMCalOrderTab=False
		bVRTTab=False
	}
	IOMonitor {
		bStandardViewTab=True
		bCustomView1Tab=True
		bCustomView2Tab=False
		bCustomView3Tab=False
		bAllowChangeOutputs=False
	}
}
IOCustomView1 {
	sName=""
	bVisible=True
	nNumberOfRows=0
}
IOCustomView2 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
IOCustomView3 {
	sName=""
	bVisible=False
	nNumberOfRows=0
}
NetworkCameras {
	Camera1 {
		nProjectNumber=1
	}
	Camera2 {
		nProjectNumber=1
	}
}
nVisFileCount=1
VisFile1 {
	sName="RTS_LSU.vis"
}
nGuiBuilderFileCount=0
nExProgramFileCount=0
nFGFileCount=1
FGFile1 {
	sName="RTS_LSU.fg"
}
bFGCompiled=False
Simulator {
	sSimProjFile=""
}
nPFFileCount=0
